options:
- use gnuplot
  - requires aggregation
    - do aggregation in its own gnuplot language
    - use something like awk
    - use some other language, like python or R, specifically to do the aggregation
    - do the aggregation in C
- use ggplot
  - requires setting up bins correctly
  - also can't pipe to an r script directly, sadly enough.
- use python for plotting?
- just present the confidence intervals in C?
